show_startup_tips false
show_release_notes false

pane_frames false

default_mode "locked"

plugins {
   plugin-manager location="zellij:plugin-manager"
   session-manager location="zellij:session-manager"

   zj-quit location="file:~/.local/share/zellij/plugins/zj-quit.wasm"
   zjstatus location="file:~/.local/share/zellij/plugins/zjstatus.wasm"
}

keybinds clear-defaults=true {
   normal {
      bind "q" {
         SwitchToMode "locked";
         LaunchOrFocusPlugin "zj-quit" {
            floating true
         }
      }
      bind "d" { Detach; }
   }
   locked {
      bind "Ctrl g" { SwitchToMode "normal"; }
      bind "Ctrl q" {
         LaunchOrFocusPlugin "zj-quit" {
            floating true
         }
      }
      bind "Ctrl d" { Detach; }
   }
   pane {
      bind "p" { SwitchToMode "normal"; }
      bind "left" { MoveFocus "left"; }
      bind "down" { MoveFocus "down"; }
      bind "up" { MoveFocus "up"; }
      bind "right" { MoveFocus "right"; }
      bind "h" { MoveFocus "left"; }
      bind "j" { MoveFocus "down"; }
      bind "k" { MoveFocus "up"; }
      bind "l" { MoveFocus "right"; }
      bind "p" { SwitchFocus; }
      bind "|" { NewPane "right"; SwitchToMode "locked"; }
      bind "-" { NewPane "down"; SwitchToMode "locked"; }
      bind "r" { NewPane "right"; SwitchToMode "locked"; }
      bind "d" { NewPane "down"; SwitchToMode "locked"; }
      bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
      bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
      bind "i" { TogglePanePinned; SwitchToMode "locked"; }
      bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
      bind "n" { NewPane; SwitchToMode "locked"; }
      bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
      bind "x" { CloseFocus; SwitchToMode "locked"; }
      bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
   }
   tab {
      bind "t" { SwitchToMode "normal"; }
      bind "left" { GoToPreviousTab; }
      bind "right" { GoToNextTab; }
      bind "h" { GoToPreviousTab; }
      bind "l" { GoToNextTab; }
      bind "1" { GoToTab 1; SwitchToMode "locked"; }
      bind "2" { GoToTab 2; SwitchToMode "locked"; }
      bind "3" { GoToTab 3; SwitchToMode "locked"; }
      bind "4" { GoToTab 4; SwitchToMode "locked"; }
      bind "5" { GoToTab 5; SwitchToMode "locked"; }
      bind "6" { GoToTab 6; SwitchToMode "locked"; }
      bind "7" { GoToTab 7; SwitchToMode "locked"; }
      bind "8" { GoToTab 8; SwitchToMode "locked"; }
      bind "9" { GoToTab 9; SwitchToMode "locked"; }
      bind "a" { ToggleTab; SwitchToMode "locked"; }
      bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
      bind "n" { NewTab; SwitchToMode "locked"; }
      bind "x" { CloseTab; SwitchToMode "locked"; }
      bind "c" { SwitchToMode "renametab"; TabNameInput 0; }
   }
   resize {
      bind "r" { SwitchToMode "normal"; }
      bind "left" { Resize "Increase left"; }
      bind "down" { Resize "Increase down"; }
      bind "up" { Resize "Increase up"; }
      bind "right" { Resize "Increase right"; }
      bind "h" { Resize "Increase left"; }
      bind "j" { Resize "Increase down"; }
      bind "k" { Resize "Increase up"; }
      bind "l" { Resize "Increase right"; }
      bind "+" { Resize "Increase"; }
      bind "-" { Resize "Decrease"; }
   }
   move {
      bind "m" { SwitchToMode "normal"; }
      bind "left" { MovePane "left"; }
      bind "down" { MovePane "down"; }
      bind "up" { MovePane "up"; }
      bind "right" { MovePane "right"; }
      bind "h" { MovePane "left"; }
      bind "j" { MovePane "down"; }
      bind "k" { MovePane "up"; }
      bind "l" { MovePane "right"; }
      bind "n" { MovePane; }
      bind "p" { MovePaneBackwards; }
   }
   scroll {
      bind "s" { SwitchToMode "normal"; }
      bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
      bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
      bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
      bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
      bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
      bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
      bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
      bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
      bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
   }
   search {
      bind "c" { SearchToggleOption "CaseSensitivity"; }
      bind "o" { SearchToggleOption "WholeWord"; }
      bind "w" { SearchToggleOption "Wrap"; }
      bind "n" { Search "down"; }
      bind "p" { Search "up"; }
   }
   session {
      bind "o" { SwitchToMode "normal"; }
      bind "p" {
         LaunchOrFocusPlugin "plugin-manager" {
            floating true
            move_to_focused_tab true
         }
         SwitchToMode "locked"
      }
      bind "w" {
         LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
         }
         SwitchToMode "locked"
      }
      bind "d" { Detach; }
      bind "q" { Quit; }
   }
   shared_among "normal" "locked" {
      bind "Alt [" { PreviousSwapLayout; }
      bind "Alt ]" { NextSwapLayout; }
      bind "Alt p" { TogglePaneInGroup; }
      bind "Alt Shift p" { ToggleGroupMarking; }
      bind "Alt f" { ToggleFloatingPanes; }
   }
   shared_except "locked" "renametab" "renamepane" {
      bind "Ctrl g" { SwitchToMode "locked"; }
   }
   shared_except "locked" "entersearch" {
      bind "enter" { SwitchToMode "locked"; }
   }
   shared_except "locked" "entersearch" "renametab" "renamepane" {
      bind "esc" { SwitchToMode "locked"; }
      bind "Ctrl c" { SwitchToMode "locked"; }
   }
   shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
      bind "m" { SwitchToMode "move"; }
   }
   shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
      bind "o" { SwitchToMode "session"; }
   }
   shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
      bind "t" { SwitchToMode "tab"; }
   }
   shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
      bind "p" { SwitchToMode "pane"; }
   }
   shared_among "normal" "resize" "search" "move" "prompt" "tmux" {
      bind "s" { SwitchToMode "scroll"; }
   }
   shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
      bind "r" { SwitchToMode "resize"; }
   }
   shared_among "scroll" "search" {
      bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
      bind "PageDown" { PageScrollDown; }
      bind "PageUp" { PageScrollUp; }
      bind "left" { PageScrollUp; }
      bind "down" { ScrollDown; }
      bind "up" { ScrollUp; }
      bind "right" { PageScrollDown; }
      bind "h" { PageScrollUp; }
      bind "j" { ScrollDown; }
      bind "k" { ScrollUp; }
      bind "l" { PageScrollDown; }
   }
   entersearch {
      bind "Ctrl c" { SwitchToMode "scroll"; }
      bind "esc" { SwitchToMode "scroll"; }
      bind "enter" { SwitchToMode "search"; }
   }
   renametab {
      bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
   }
   renamepane {
      bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
   }
   shared_among "renametab" "renamepane" {
      bind "Ctrl C" { SwitchToMode "locked"; }
   }
}
