# Tested on tmux 3.2a

set -g prefix C-j
unbind C-b

bind C-j send-prefix
bind e setw synchronize-panes
bind c new-window -c "#{pane_current_path}"
bind f run-shell "fzf-tmux-switcher-ssh"
bind ? run-shell "fzf-tmux-lsk"

set -g mouse on

set -g status-interval 1
set -g status-justify 'centre' # 'absolute-centre'
set -g status-bg 'colour238'
set -g status-fg 'colour255'
set -g status-left "[#S]"
set -g status-right '#{prefix_highlight}'
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format '#[fg=colour255,bg=blue,bold] #I: #W #[default]'
set -g message-style 'fg=colour255,bg=colour238'

set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt '    '
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind s
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '80%'

if "test -d ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"

run '~/.tmux/plugins/tpm/tpm' # Keep this line at the end of conf.
