# Tested on tmux 3.2a

set -g prefix C-j
unbind C-b

bind C-j send-prefix
bind e setw synchronize-panes
bind c new-window -c "#{pane_current_path}"
bind f run-shell "fzf-tmux-switcher-ssh"
bind P command-prompt -p "$" "display-popup -h 80% -w 80% %1"
bind -n C-d detach-client

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 1
set -g status-justify 'absolute-centre'
set -g status-bg '#444444'
set -g status-fg '#eeeeee'
set -g status-left "[#S]"
set -g status-right '#{prefix_highlight}'
setw -g window-status-format ' #I #W '
setw -g window-status-current-format '#[fg=#eeeeee,bg=#3b8eea,bold] #I #W #[default]'
set -g message-style 'fg=#eeeeee,bg=#444444'
set -g pane-active-border-style 'fg=#3b8eea'
set -g mode-style 'fg=#eeeeee,bg=#4e4e4e'

set -g popup-border-lines 'rounded'
set -g popup-border-style 'fg=colour59'

set -g automatic-rename on
set -g automatic-rename-format '#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}:#{b:pane_current_path}}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg '#eeeeee'
set -g @prefix_highlight_bg '#3b8eea'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#eeeeee,bg=#3b8eea'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#eeeeee,bg=#3b8eea'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_empty_prompt '      '

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind s
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '80%'

set -g @plugin 'lost-melody/tmux-command-palette'
set -g @cmdpalette-render-cmd 'bat -l md -f -pp'
set -g @cmdpalette-key-prefix 'prefix ?'

if "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"

run '~/.tmux/plugins/tpm/tpm' # Keep this line at the end of conf.
